*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #f3f0f8;
    color: black;
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

.container{
    width: 90%;
    margin: auto;
}

a{
    color: black;
    text-decoration: none;
}

ul{
    list-style: none;
}

/* Navegation */
.nav-main{
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 0px;
}

.nav-brand{
    width: 120px;
    height: 67px;    
}

.nav-brand:hover{
    transform: scale(1.5);
    transition: .5s;
}

/* NAV LEFT*/
.nav-main ul{
    display: flex;
    margin-left: auto;
  
}

.nav-main ul li{
    padding: 10px;    
}

.nav-main ul li a{
    padding: 1px;
    font-weight: bold;
    font-size: 20px;
}

.nav-main ul li a:hover{
    border-bottom: 2px solid black;
}

.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.4rem;
    display: none;
    
}

/*SHOWCASE*/

hr{
    margin: 10px;
}

.show-case{
    width: 100%;
    height: 550px;
    background: url('../images/biographytwo.png') no-repeat center center/cover;
    padding: 30px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.show-case h1{
    color: black;
    text-align: right;
    margin-left: auto;
}

.show-case p{
    color: black;
    width: 31%;
    text-align: justify;
    margin-left: auto;
}

.show-case .btn{
    margin-left: auto;
    margin-bottom: 135px;
}

.btn{
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    padding: 8px 18px;
    background: black;
    color: white;
    font-size: 15px;
    border: 1px solid white;
    margin: 10px 0;
}

.btn:hover{
    opacity: .7;
}

.show-case h2,
.show-case p{
    margin-bottom: 10px;
}

/* NEWS CARDS */
.news-cards-content h1{
    display: block;
    color: black;
}
.news-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}

.news-cards img{
    width: 100%;
    height: 180px;
}

.news-cards h3{
    font-size: 20px;
    margin: 10 0;
}

.news-cards a{
    padding: 10px 0;
    color: black;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover{
    text-decoration: underline;
}


/*CARD BANNER ONE */
.card-banner-one{
    width: 100%;
    height: 200px;
    background:url('../images/pexels-luis-gomes-546819.jpg') no-repeat center center/cover;
    margin-bottom: 20px;
}

.card-banner-one .content{
    width: 95%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.card-banner-one h1{
    color: white;
}

/* SOCIAL*/
.social{
    margin: 50px;
}

.social h2{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links{
    display: flex;
    align-items: center;
    justify-content: center;    
}

.links a{
    margin: 0 30px;
}

.links a i{
    font-size: 3rem;
}

.social-media-icon:hover {
    transform: scale(1.5);
    transition: .5s;
}

/*FOOTER LINKS*/
.footer-links{
    background: black;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.footer-container ul{
    margin: auto;
}

.footer-container ul li{
    line-height: 2.5;
}

.footer-links a{
    color: #f3f0f8;
}

/* FOOTER*/
.footer{
    background: black;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

/* MOBILE */
@media (max-width: 700px){

    .nav-main .nav-menu-left {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f3f0f8;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px) translateY(-20px);
        transition: transform .5s ease-in-out;

    }
    .menu {
        display: none;
    }

    .menu-btn {
        display: block;
    }

    .nav-main .nav-menu-left.show{
        transform: translateX(-20px) translateY(-20px);
    }

    .nav-main .nav-menu li{
        padding: 20px;
        font-size: 14px;
    }
    .show-case p{
        width: 50%;
    }
    .news-cards{
        grid-template-columns: repeat(2, 1fr)
    }

    .card-banner-one{
        height: 200px;
    }

    .card-banner-two{
        height: 150px;
    }

    .card-banner-one .content,
    .card-banner-two .content{ 
        width: 99%;        
    }

    .footer-links .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px){
    .news-cards{
        grid-template-columns: 1fr;
    }

    .news-cards img {
        height: 270px;
    }

    .show-case p{
        width: 100%;
    }

    .card-banner-one, 
    .card-banner-two{
        height: 100px;
    }

    .card-banner-one .content,
    .card-banner-two .content {
        width: 99%;
        padding: 60px 20px;
    }

    .footer-links .footer-container {
        grid-template-columns: 1fr;
    }
}